plugin.main.version=17199
plugin.compile.version=19160
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.movemembership.MoveMembershipPlugin
plugin.description=Move an object memberships to another object with keeping order and roles in the relationships.
plugin.link=https://github.com/praszuk/josm-movemembership-plugin
plugin.canloadatruntime=true
plugin.requires=
