plugin.main.version=14134
plugin.compile.version=18646
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.movemembership.MoveMembershipPlugin
plugin.description=Move an object memberships to another object with keeping order and roles in the relationships.
plugin.canloadatruntime=true
plugin.requires=
